## Threads
#spring.tomcat.threads.max=10s
### VirtualThreads
#spring.threads.virtual.enabled = true

# logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.servlet.context-path=/api
#spring.webflux.base-path=/api
server.port=8080

service.name=craft
service.module=web

# APIDocs
springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.show-actuator=true
#springdoc.packagesToScan=com.shubham

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/craft?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.conserversenteventsnectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# flyway migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=1.1
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=false

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
kafka.group.id=driveronboard
kafka.topic.name=driveronboard

# AWS
aws.default.region=ap-south-1
## S3
documentstore.bucket.name=craft-documents


# Metrics/Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}

# Sentry
sentry.dsn=https://e5f2aafaa9b3bb17906f4d0eb123b3f0@o4505834144399360.ingest.sentry.io/4505834146889728
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

# OAuth2
spring.security.oauth2.client.registration.google.scope: openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.client-id: 809236032393-ms8jl2qt0v6uu0gakv0339ekoq5iva26.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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

# Driver
driver.status.sequence=ONBOARDING,ACTIVE
driver.kafka.topic.name=driver
driver.worker.event.filters.eventname=DriverOnboardStatusUpdated
driver.worker.event.failure.kafka.topic.name=driverfailure
driver.worker.driver.onboard.event.kafka.topic.name=driveronboard
driver.worker.kafka.group.id=driver

# Driver Onboard
driver.onboard.sequence=DOCUMENT_COLLECTION,BACKGROUND_VERIFICATION,SHIPPING_OF_TRACKING_DEVICE,ONBOARDING_COMPLETED
driver.onboard.admin.updatable.status=BACKGROUND_VERIFICATION,SHIPPING_OF_TRACKING_DEVICE
driver.onboard.kafka.topic.name=driveronboard
driver.onboard.worker.kafka.group.id=driveronboard
driver.onboard.worker.driver.kafka.topic.name=driver
driver.onboard.worker.background.verification.event.kafka.topic.name=backgroundverification
driver.onboard.worker.order.event.kafka.topic.name=order
driver.onboard.worker.event.failure.kafka.topic.name=driveronboardorderfailure
driver.onboard.worker.events.filters.eventname=DriverStatusUpdated,BackgroundVerificationStatusUpdated,OrderStatusUpdated

# background_verification
background.verification.sequence=ONGOING,COMPLETED
background.verification.kafka.topic.name=backgroundverification
background.verification.worker.kafka.group.id=backgroundverificationdriveronboard
background.verification.worker.driver.onboard.event.kafka.topic.name=driveronboard
background.verification.worker.failure.kafka.topic.name=backgroundverificationdriveronboardfailure
background.verification.worker.event.filters.eventname=DriverOnboardStatusUpdated


# product_order
product.order.command.kafka.topic.name=ordercommand
product.order.worker.kafka.group.id=productorderdriveronboard
product.order.worker.driver.onboard.event.kafka.topic.name=driveronboard
product.order.worker.failure.kafka.topic.name=productorderdriveronboardfailure
product.order.worker.event.filters.eventname=DriverOnboardStatusUpdated


# order
order.sequence=CREATED,COMPLETED
order.product.sequence=CREATED,SHIPPED,COMPLETED
order.kafka.topic.name=order
order.worker.event.filters.eventname=CreateOrderCommand,ShipmentStatusUpdated
order.worker.event.failure.kafka.topic.name=orderfailure
order.worker.shipment.event.kafka.topic.name=shipment
order.worker.command.event.kafka.topic.name=ordercommand
order.worker.kafka.group.id=order

# shipment_tracking
shipment.sequence=PREPARE_TO_DISPATCH,DISPATCHED,ENROUTE,DELIVERED
shipment.kafka.topic.name=shipment
shipment.worker.kafka.group.id=shipmentorder
shipment.worker.order.event.kafka.topic.name=order
shipment.worker.failure.kafka.topic.name=shipmentfailure
shipment.worker.event.filters.eventname=OrderCreated,OrderStatusUpdated
